<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/infos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cette page contient les infos de l'appli" />

    <Button
        android:id="@+id/CreateNotif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Créer une notification" />

    <Button
        android:id="@+id/ClearNotif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer la notification" />

    <TextView
        android:id="@+id/prefGroupe1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prefGroupe2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prefSounds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prefVibrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prefNotifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>